# Original source: https://github.com/chriskuehl/dotfiles/blob/master/tmux.conf

set -g prefix C-z
set -g default-terminal "screen-256color"
set -g status-right "#(tmux source-file ~/.tmux.conf) #(hostname) #(date +%Y-%m-%d-%H:%M:%S) #(resize)"
set -g status-interval 1

setw -g mode-keys vi

# don't spam the terminal with gibberish when copying
# http://unix.stackexchange.com/a/122698/46009
set-option -s set-clipboard off
